bootJar { enabled = false }
jar { enabled = true }

dependencies {
  implementation project(':domain')
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-validation")

  // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
  implementation 'org.redisson:redisson-spring-boot-starter:3.44.0'
}