# movie_reservation

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/example/application/dto/request/: MovieRequestDto.java  MovieSearchCriteria.java  ReservationRequestDto.java  ScreeningRequestDto.java
application/src/main/java/com/example/application/dto/response/: MovieResponseDto.java  ReservationResponseDto.java  ScreeningResponseDto.java
application/src/main/java/com/example/application/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
application/src/main/java/com/example/application/lock/: RedissonDistributedLockExecutor.java
application/src/main/java/com/example/application/port/in/: MovieServicePort.java  ReservationServicePort.java
application/src/main/java/com/example/application/service/: MovieSearchRateLimiterService.java  MovieService.java  RedisRateLimiterService.java  ReservationRateLimiterService.java  ReservationService.java
application/src/test/java/com/example/application/service/: MovieServiceTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/converter/: ContentRatingConverter.java  GenreConverter.java
domain/src/main/java/com/example/domain/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
domain/src/main/java/com/example/domain/model/base/: AuditingFields.java
domain/src/main/java/com/example/domain/model/converter/: ContentRatingConverter.java  GenreConverter.java
domain/src/main/java/com/example/domain/model/entity/: Member.java  Movie.java  Reservation.java  ReservedSeat.java  Screening.java  ScreeningSeat.java  Seat.java  Theater.java
domain/src/main/java/com/example/domain/model/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
domain/src/main/java/com/example/domain/model/projection/: MoviePorjection.java  ReservationProjection.java  ScreeningProjection.java  TheaterProjection.java
domain/src/main/java/com/example/domain/model/validation/: MovieValidation.java
domain/src/main/java/com/example/domain/model/valueObject/: ContentRating.java  Genre.java  SeatNumber.java
domain/src/main/java/com/example/domain/validation/: MovieValidation.java  ReservationValidation.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/example/infrastructure/config/: CacheConfig.java  JpaConfig.java
infrastructure/src/main/java/com/example/infrastructure/db/: ReservationJpaRepository.java  ScreeningJpaRepository.java  ScreeningSeatJpaRepository.java  TheaterJpaRepository.java
infrastructure/src/main/java/com/example/infrastructure/db/adapter/: MemberJpaRepositoryAdapter.java  MovieJpaRepositoryAdapter.java  ReservationJpaRepositoryAdapter.java  ReservedSeatJpaRepositoryAdapter.java  ScreeningRepositoryAdapter.java  ScreeningSeatJpaRepositoryAdapter.java  TheaterJpaRepositoryAdapter.java
infrastructure/src/main/java/com/example/infrastructure/db/jdbc/: ReservedSeatJdbcRepository.java  ReservedSeatJdbcRepositoryImpl.java
infrastructure/src/main/java/com/example/infrastructure/db/querydsl/: MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java
infrastructure/src/main/java/com/example/infrastructure/rest/: MovieController.java  ReservationController.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/com/example/infrastructure/: ReservationConcurrencyTest.java
infrastructure/src/test/java/com/example/infrastructure/rest/: MovieControllerTest.java  ReservationControllerTest.java
monitoring/: prometheus.yml
movie-infrastructure/: build.gradle
movie-infrastructure/src/main/resources/: application.yaml
test/: loadTest.js  movies.http  reservation.http
