plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.11'
  id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
  group = 'com.example'
  version = '0.0.1-SNAPSHOT'

  repositories { mavenCentral() }

  java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
  }

}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.11" // 최신 Spring Boot BOM 유지
    }
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}
