bootJar { enabled = false }
jar { enabled = true }

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 엔터티 클래스 매핑을 위해 의존성 추가

  // QueryDsl
  implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
  implementation "com.querydsl:querydsl-core"
  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

  // JPA Annotation Processor (QClass 생성 시 필요)
  annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError
  annotationProcessor "jakarta.persistence:jakarta.persistence-api" // java.lang.NoClassDefFoundError
}

// Querydsl 빌드 옵션 설정
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
  options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
  main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
  delete file(generated)
}