bootJar { enabled = false }
jar { enabled = true }

dependencies {
  implementation project(":application")
  implementation project(":domain")

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // mysql
  runtimeOnly 'com.mysql:mysql-connector-j' // DB 드라이버
}
