bootJar { enabled = false }
jar { enabled = true }

dependencies {
  implementation project(":application")
  implementation project(":domain")

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation "org.springframework.boot:spring-boot-starter-validation"

  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

  // QueryDsl
  implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
  implementation "com.querydsl:querydsl-core"
  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"


  // JPA Annotation Processor (QClass 생성시 필요)
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"

  // MySQL
  runtimeOnly 'com.mysql:mysql-connector-j' // DB 드라이버

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
